# HUFS_EE_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  hufseeproject-firebase-adminsdk-a665l-e491e331fc.json
app/src/androidTest/java/com/example/eehufsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eehufsproject/: LiveScreenActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SavedVideoActivity.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_live_screen.xml  activity_main.xml  activity_saved_video.xml  activity_settings.xml  activity_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eehufsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
