<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/realtime_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="144dp"
        android:onClick="openRealtimePage"
        android:text="Real-time video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saved_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:onClick="openSavedPage"
        android:text="Saved video"
        app:layout_constraintBottom_toTopOf="@id/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/realtime_button" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:onClick="openSettingsPage"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saved_button" />

</androidx.constraintlayout.widget.ConstraintLayout>

